QUESTION: Adding two matrices 

Addition is one of the easiest operation to carry out. The same hold true for matrices. Two matrices can be added only if they have the same dimensions. The elements at similar positions get added.

Given two matrices A and B having (n1 x m1) and (n2 x m2) dimensions respectively. Add A and B. 

Example 1:

Input:
n1 = 2, m1 = 3
A[][] = {{1, 2, 3},
         {4, 5, 6}}

n2 = 2, m2 = 3
B[][] = {{1, 3, 3},
         {2, 3, 3}}

Output: 2 5 6 6 8 9
Explanation:
The summation matrix of A and B is:
res[][] = {{2, 5, 6},
           {6, 8, 9}}
The output is generated by traversing each
row sequentially.
Example 2:

Input:
n1 = 3, m1 = 2
A[][] = {{1, 2},
         {3, 4}, 
         {5, 6}}

n2 = 3, m2 = 2
B[][] = {{1, 3},
          {3, 2},
         {3, 3}}
Output: 2 5 6 6 8 9
 

Your Task:
You dont need to read input or print anything. Complete the function sumMatrix() that takes A and B as input parameters and returns a matrix containing their sum. If the addition is not possible return an empty matrix.

 

Expected Time Complexity: O(n1 * m1)
Expected Auxiliary Space: O(n1 * m1) for the resultant matrix only. 

 

Constraints:
1 <= n1, m1, n2, m2 <= 30
0 <= Ai, Bi <= 100

SOLUTION:

vector<vector<int> > sumMatrix( const vector<vector<int> >& A, const vector<vector<int> >& B)
    {
        // code here
        int i;
        vector<vector<int>> ans;
        int row1=A.size();//3
        int col1=A[0].size();//2
        int row2=B.size();//3
        int col2=B[0].size();//2
        if(row1!=row2 || col1!=col2)
        {
            return ans;
        }
        for(int i=0;i<row1;i++)
        {
            vector<int> v;
            for(int j=0;j<col1;j++)
            {
                v.push_back(A[i][j]+B[i][j]);
            }
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
