QUESTION:  Boundary traversal of matrix 

Complete the function boundaryTraversal() that takes matrix, n and m as input parameters and returns the list of integers that form the boundary traversal of the matrix in a clockwise manner.

Expected Time Complexity: O(N + M)
Expected Auxiliary Space: O(1)

Constraints:
1 <= n, m<= 100
0 <= matrixi <= 1000

SOLUTION:

vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
        // code here
        vector<int> v;
        if(n==1)
        {
            for(int i=0;i<m;i++)
            {
                v.push_back(matrix[0][i]);
            }
        }
        else if(m==1)
        {
            for(int i=0;i<n;i++)
            {
                v.push_back(matrix[i][0]);
            }
        }
        else
        {
            for(int i=0;i<m;i++)
            {
                v.push_back(matrix[0][i]);
            }
            for(int i=1;i<n;i++)
            {
                v.push_back(matrix[i][m-1]);
            }
            for(int i=m-2;i>=0;i--)
            {
                v.push_back(matrix[n-1][i]);
            }
            for(int i=n-2;i>=1;i--)
            {
                v.push_back(matrix[i][0]);
            }
        }
        return v;
    }
