QUESTION:  Keypad typing

  You are given a string S of alphabet characters and the task is to find its matching decimal representation as on the shown keypad. Output the decimal representation corresponding to the string. For ex: if you are given “amazon” then its corresponding decimal representation will be 262966.



Example 1:

Input:
S = geeksforgeeks
Output: 4335736743357
Explanation:geeksforgeeks is 4335736743357
in decimal when we type it using the given
keypad.
Example 2:

Input:
S = geeksquiz
Output: 433577849
Explanation: geeksquiz is 433577849 in
decimal when we type it using the given
keypad.
Your Task:
Complete printNumber() function that takes string s and its length as parameters and returns the corresponding decimal representation of the given string as a string type. The printing is done by the driver code.

Constraints:
1 ≤ length of String ≤ 100

Expected Time Complexity : O(n)
Expected Auxilliary Space : O(n)

SOLUTION:

string printNumber(string s, int n) 
{
    //code here
    string str;
     for(int i=0;i<n;i++)
    {
        if(s[i]>='a' && s[i]<='c')
        str+='2';
        if(s[i]>='d' && s[i]<='f')
        str+='3';
        if(s[i]>='g' && s[i]<='i')
        str+='4';
        if(s[i]>='j' && s[i]<='l')
        str+='5';
        if(s[i]>='m' && s[i]<='o')
        str+='6';
        if(s[i]>='p' && s[i]<='s')
        str+='7';
        if(s[i]>='t' && s[i]<='v')
        str+='8';
        if(s[i]>='w' && s[i]<='z')
        str+='9';
    }
    return str;
}
